{
  "name": "tweetdek-desktop-electron",
  "version": "0.0.1",
  "description": "Tweetdeck - Twitter client. Desktop app built with ElectronJS",
  "main": "main.js",
  "repository": "https://github.com/ildella/tweetdek-desktop-electron",
  "author": { "name" : "Daniele Dellafiore"
  , "email" : "daniele@pipelean.com"
  },
  "license": "CC0-1.0",
  "keywords": [
    "Twitter",
    "Tweetdeck",
    "Desktop",
    "Electron",
    "Javascript"
  ],
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:snap": "build --linux snap"
  },
  "devDependencies": {
    "electron": "3.0.7",
    "electron-builder": "20.31.2"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "appId": "tweetdeck.electron",
    "linux": {
      "category": "Messaging",
      "synopsis": "tweetdeck. Unofficial desktop app built on ElectronJS",
      "target": [
        "deb",
        "freebsd",
        "rpm",
        "AppImage",
        "snap"
      ]
    }
  }
}
