{
  "name": "tweetdek-desktop-electron",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ildella/tweetdek-desktop-electron",
  "keywords": [
    "Twitter",
    "Tweetdeck",
    "Desktop",
    "Electron",
    "Javascript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "3.0.7"
  }
}
